% Power Model Diego Manzano No Mach


a1_P = 0.0274360495951507;
b1_P = 0.0415057866404749;
c1_P = -0.215182093076404;
d1_P = 0.155445137250961;
e1_P = -0.0100177928790687;

a2_P = -0.00244233735356219;
b2_P = 0.00276711267137919;
c2_P = 0.0340600619724721;
d2_P = -0.0962404299965117;

a3_P = -0.00127616307213121;
b3_P = ;
c3_P = 0.002032032;

a4_P = -0.032548504;
b4_P = -0.053220239;

a5_P = -0.014152977;


CP = @(J,phi)  a1_P + b1_P*J + c1_P*J.^2 + d1_P*J.^3 + e1_P*J.^4 + ...
    phi.*(a2_P + b2_P*J + c2_P*J.^2 + d2_P*J.^3) +  phi.^2.*(a3_P + b3_P*J + c3_P*J.^2)...
    +  phi.^3.*(a4_P + b4_P*J) + phi.^4.*a5_P;

J_vec = linspace(0,1);
phi_vec = linspace(0,pi/2,180);


CP_mat = zeros(length(J_vec),length(phi_vec));
for ii = 1:length(J_vec)
    for jj = 1:length(phi_vec)
    CP_mat(ii,jj) = CP(J_vec(ii),phi_vec(jj));
    end
end


hFIG = figure;
fname = "CP_DMNoMach";

% Create contour
[c1,h1] = contourf(J_vec,phi_vec*180/pi,CP_mat',...
    'LevelList',[-0.04 -0.02 0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18 0.2 0.22 0.24 0.26 0.28]);
clabel(c1,h1,"Interpreter","latex");

hold on
% Create contour
contour(J_vec,phi_vec*180/pi,CP_mat','LineWidth',2,'LevelList',0,'LineColor',"r");

% Create ylabel
ylabel('Engine Tilt Angle $\phi$ [deg]');

% Create xlabel
xlabel('Advance Ratio J [-] ');

% Create title
title('CP Model 147 [-] vs. J [-] \& $\phi$ [deg]',"Interpreter","latex");

% box(axes,'on');
% grid(axes,'on');
% axis(axes,'tight');
% hold(axes,'off');
% % Set the remaining axes properties
% set(axes,'BoxStyle','full','CLim',[-0.04 0.34],'Layer','top');
% % Create colorbar
colorbar;
% 
picturewidth = 20;
hw_ratio = 0.65;
set(groot, 'defaultAxesTickLabelInterpreter','latex'); set(groot, 'defaultLegendInterpreter','latex')
set(findall(hFIG,'-property','FontSize'),'FontSize',16)
set(findall(hFIG,'-property','Box'),'Box','off') % optional
set(findall(hFIG,'-property','Interpreter'),'Interpreter','latex') 
set(findall(hFIG,'-property','TickLabelInterpreter'),'TickLabelInterpreter','latex')
set(hFIG,'Units','centimeters','Position',[3 3 picturewidth hw_ratio*picturewidth])
pos = get(hFIG,'Position');
set(hFIG,'PaperPositionMode','Auto','PaperUnits','centimeters','PaperSize',[pos(3), pos(4)])
print(hFIG,fname,'-dpdf','-vector','-fillpage')